json.path=D:\\Program\\Minecraft\\DevelopKit\\OCLua\\Main\\
csv.path=D:\\Program\\Minecraft\\DevelopKit\\VisAppend\\dumpCSV\\
icon.path=D:\\Program\\Minecraft\\PCL\\Local\\versions\\GTNH\\dumps\\itempanel_icons\\
icon.default=D:\\Program\\Minecraft\\PCL\\Local\\versions\\GTNH\\PCL\\Logo.png